<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
<meta name="viewport" content="width=device-width" />
<meta name="x-apple-disable-message-reformatting">


<!--Leave Spaces 1019 characters for iOS Buffering-->
                                                                                                            
                                                                                                              
                                                                                     
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                          
<!--Leave Spaces 1019 characters for iOS Buffering-->
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.iOSLinks a {color: inherit !important; text-decoration: none !important;}

body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0; }
table td {border-collapse:collapse;} 
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%; } 
a, a:link {color:#333333; text-decoration: none; } 

@media screen {

  @font-face {
    font-family: 'solido';
    src: url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-book.eot');
    src: url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-book.eot?#iefix') format('embedded-opentype'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-book.woff') format('woff'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-book.ttf') format('truetype'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-book.svg#solido') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'solido';
    src: url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-bold.eot');
    src: url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-bold.eot?#iefix') format('embedded-opentype'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-bold.woff') format('woff'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-bold.ttf') format('truetype'),
         url('http://media.poweruprewards.com/images/news/direct/font/solido/solido-bold.svg#solido') format('svg');
    font-weight: bold;
    font-style: normal;
  }

}


@media only screen and (max-width: 600px) {

*[class~=container] {width: 100% !important;}
*[class~=body], *[class~=linktable]  {width: 100% !important;}
*[class~=widthresize] {width: 320px !important;}
*[class~=bordernone] { border: none !important; }
*[class~=nav_bottom] { font-size: 15px !important; background-color:#efebed !important; padding-top:11px !important; padding-right:17px !important; padding-bottom:11px !important; padding-left:17px !important; }
*[class~=mobilefooter] { font-size: 12px !important; line-height: 18px !important; text-align:center !important; text-decoration: none;}
*[class~=socialmedia] { width: 90% !important; text-align: center !important;}
*[class~=center] { text-align: center !important;}
*[class~=mobileapp] { width: 80% !important;}
*[class~=hide] { display: none !important; }
*[class~=white] { color:#ffffff !important; }
*[class~=padnone] { padding: 0px !important; }
*[class~=pad] { padding-top: 10px !important; }
*[class~=pad20] { padding-top: 20px !important; }
*[class~=padr] { padding-right: 10px !important; }
*[class~=padb] { padding-bottom: 10px !important; }
*[class~=padb20] { padding-bottom: 20px !important; }
*[class~=padb30] { padding-bottom: 30px !important; }
*[class~=padb5] { padding-bottom: 5px !important; }
*[class~=nopadlr] { padding-left: 0px !important; padding-right: 0px !important; }
*[class~=padl] { padding-left: 10px !important; }
*[class~=nav_pad] { padding-top: 8px !important; }
*[class~=nav_padb] { padding-bottom: 13px !important; }
*[class~=floatleft] { float: left; width: 100% !important; }
*[class~=maincol] { display: table-header-group !important; }
*[class~=subcol] { display: table-footer-group !important; }
*[class~=heroresize] { max-width: 100% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg55] { max-width: 55% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg60] { max-width: 60% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg70] { max-width: 70% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg80] { max-width: 80% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg90] { max-width: 90% !important; height: auto; width: auto\9 !important; }
*[class~=mobileimg95] { max-width: 95% !important; height: auto; width: auto\9 !important; }

*[class~=mobileautoresize] { height: auto !important; width: 320px !important; }
*[class~=bgnone] { background-image: none !important; }


*[class~=h1] { font-size: 22px !important; line-height: 26px !important; text-align: center !important; }
*[class~=h2] { font-size: 20px !important; text-align: center !important; }
*[class~=h3] { font-size: 18px !important; line-height: 25px !important;}
*[class~=h4] { font-size: 29px !important; line-height: 31px !important; font-weight: bold !important; text-align: center !important; }

}

</style>

<!--[if gte mso 15]>
<style type=text/css>
.body-text {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->


</head>
<!-- SET BACKGROUND COLOR ON BODY -->
<body yahoo="fix" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color:#dedede; align-content:center;">

<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Bloodborne &amp; God of War characters come alive as spectacular statues.    
</div>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>

      <table class="widthresize" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 640px; ">
        <!--DYNAMIC: HEADER-->

        
        <tr>
          <td width="100%" style="padding-top: 0px; border-top: 1px solid #e6e4e4;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
              <tr align="center">
              
				
								<!-- ICON -->
                <td width="40%" valign="middle" align="left" style="font-family: 'solido', Arial, Helvetica, sans-serif; color:#333333; font-size: 12px; text-align: left; padding-left: 5px;" class="body-text hide">
                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                  <tr align="left">
                   <td style="" class="body-text hide">
                     <img src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/0.png" style="display:inline-block; border-style:none; text-decoration: none;">
                  </td>
                    <td class="body-text hide" align="left" style="font-family: 'solido', Arial, Helvetica, sans-serif; color:#333333; font-size: 12px; text-align: left; padding-left: 5px; "> Bloodborne &amp; God of War characters come alive as spectacular statues. </td>
                  </tr>
                </table>
			  </td>
               
                <!-- ICON -->

                <!--GAMESTOP LOGO-->
                <td width="20%" class="bordernone maincol padb" align="center">
									<a href="http://www.gamestop.com/?tp={(trackingparams)}&cid=eml_10003408&fq=1&om_rid={(customer_id)}&om_mid={(CampaignID)}" style="border-style:none;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/PURLogo-New.jpg" alt="PowerUp Rewards" style="display:block; border-style:none;"></a>
                </td>
                <!--END GAMESTOP LOGO-->
                
                  <td width="40%" valign="middle" align="right" style="font-family: 'solido', Arial, Helvetica, sans-serif; color:#333333; font-size: 12px; text-align: right; padding-right: 10px;" class="body-text hide">
									 <a href="http://www.gamestop.com/weeklyad" style="color: inherit; text-decoration: underline;">View the Weekly Ad</a>
                 </td>
              </tr>
            </table>
          </td>
        </tr>
				<tr align="center">
					<td align="center" style="background-color: #ffffff;">
       
        <!--END DYNAMIC: HEADER-->
<!-- CONTENT -->
	

<!-- TOP -->


		  
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#053691">
<tr align="center">
<td align="center" class="floatleft" height="40px" style="height: 40px;">
</td>
</tr>
	<tr align="center">
	  <td align="center" >
		<table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center">
			<td align="center" style="font-family: Open Sans, Helvetica, sans-serif; color: white; font-size: 13.5px; padding: 0" class="h5">
			Bring home this exclusive, immaculately detailed, 15.25-inch tall polystone statue of Gaius the Earth Knight without worrying that he will lay waste to everything within a six block radius! 
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
<tr align="center">
<td align="center" class="floatleft" height="30px" style="height: 30px;">
</td>
</tr>
</table>

<!-- END TOP -->


<!-- GAIUS -->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#053691">
	<tr align="center">
		<td align="center" >
			<img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/1.jpg" class="heroresize"/>
		</td>
	</tr>
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/collectibles/toys/shadow-of-the-colossus-gaius-statue-only-at-gamestop/158361" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/2.jpg" class="heroresize"/></a>
		</td>
	</tr>
</table>

<!-- END GAIUS -->


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#053691">
	<tr align="center">
		<td align="center" >
			<img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/3.jpg" class="heroresize"/>
		</td>
	</tr>
<tr align="center">
<td align="center" class="floatleft" height="10px" style="height: 10px;">
</td>
</tr>

	<tr align="center">
	  <td align="center" >
		<table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center">
			<td align="center" style="font-family: Open Sans, Helvetica, sans-serif; color: white; font-size: 13.5px;" class="h5">
			Check out more museum quality awesomeness with 1:6 scale figures of your favorites from God of War and Bloodborne.
			</td>
		  </tr>
		</table>
	  </td>
	</tr>

<tr align="center">
<td align="center" class="floatleft" height="10px" style="height: 10px;">
</td>
</tr>

	<tr align="center">
		<td align="center" >
			<img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/4.jpg" class="heroresize"/>
		</td>
	</tr>
</table>




<!-- KRATOS AND CREW -->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#053691">
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/collectibles/toys/god-of-war-kratos-and-atreus-16-scale-statue/157144" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/5.jpg" class="heroresize"/></a>
		</td>
	</tr>
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/collectibles/toys/bloodborne-hunter-1-6-scale-statue/158482" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/6.jpg" class="heroresize"/></a>
		</td>
	</tr>
</table>

<!-- END KRATOS AND CREW -->



<!-- GAMES -->

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF">

<tr align="center">
<td align="center" class="floatleft" height="40px" style="height: 40px;">
</td>
</tr>

	<tr align="center">
	  <td align="center" >
		<table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center">
			<td align="center" style="font-family: Open Sans, Helvetica, sans-serif; color: black; font-size: 13.5px;" class="h5">
			You'll never tire from admiring these incredibly
ornate statues. <br>But in the unlikely case that you do, just grab a controller and experience the
gameplay that made them icons.
			</td>
		  </tr>
		</table>
	  </td>
	</tr>

<tr align="center">
<td align="center" class="floatleft" height="30px" style="height: 30px;">
</td>
</tr>

</table>

<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF">

	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/collection/shadow-of-the-colossus" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/7.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/collection/god-of-war" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/8.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/browse?nav=16k-3-bloodborne,28zu0" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/10.jpg" class="heroresize"/></a>
		</td>
	</tr>
</table>

<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF">

	<tr align="center">
		<td align="center" >
			<img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/11.jpg" class="heroresize"/>
		</td>
	</tr>
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/browse/games/playstation-4?nav=28-xu0,131dc-ffff2418-50-d3" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/12.jpg" class="heroresize"/></a>
		</td>
	</tr>
</table>


<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF">

	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/uncharted-the-nathan-drake-collection/122235" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/13.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/uncharted-4-a-thiefs-end/116405" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/14.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/god-of-war-iii-remastered/120890" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/15.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/bloodborne/115480" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/16.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/the-last-of-us-remastered/114511" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/17.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/games/infamous-second-son/109954" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/18.jpg" class="heroresize"/></a>
		</td>
	</tr>
</table>


<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF">

<tr align="center">
<td align="center" class="floatleft" height="10px" style="height: 10px;">
</td>
</tr>
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/browse/games/playstation-4?nav=28-xu0,131dc-ffff2418-50-d3" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/19.jpg" class="mobileimg70"/></a>
		</td>
	</tr>

<tr align="center">
<td align="center" class="floatleft" height="50px" style="height: 50px;">
</td>
</tr>
</table>



<!-- END GAMES -->



<!-- PS4 -->


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#F1F1F1">



	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/collection/dice-awards" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/21.jpg" class="heroresize"/></a>
		</td>
	</tr>
	
<tr align="center">
<td align="center" class="floatleft" height="40px" style="height: 40px;">
</td>
</tr>

	<tr align="center">
	  <td align="center" >
		<table align="center" width="65%" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center">
			<td align="center" style="font-family: Open Sans, Helvetica, sans-serif; color: black; font-size: 13.5px;" class="h5">
			Warning: Games may become significantly more thrilling when enhanced by this cool, new, exclusive PS4™ Pro with a controller that's almost too cold to hold.
			</td>
		  </tr>
		</table>
	  </td>
	</tr>

<tr align="center">
<td align="center" class="floatleft" height="30px" style="height: 30px;">
</td>
</tr>
	
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/consoles/playstation-4-pro-1tb-glacier-white-system-only-at-gamestop/158077" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/20.jpg" class="heroresize"/></a>
		</td>
	</tr>
<tr align="center">
<td align="center" class="floatleft" height="10px" style="height: 10px;">
</td>
</tr>
	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/consoles/playstation-4-pro-1tb-glacier-white-system-only-at-gamestop/158077" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/22.jpg" class="mobileimg70"/></a>
		</td>
	</tr>
	
<tr align="center">
<td align="center" class="floatleft" height="90px" style="height: 90px;">
</td>
</tr>

	<tr align="center">
	  <td align="center" >
		<table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center">
			<td align="center" style="font-family: Open Sans, Helvetica, sans-serif; color: black; font-size: 13.5px;" class="h5">
			Cool games and an even cooler system. Warm up with hot accessories to keep your hands and head toasty.
			</td>
		  </tr>
		</table>
	  </td>
	</tr>

<tr align="center">
<td align="center" class="floatleft" height="30px" style="height: 30px;">
</td>
</tr>

</table>


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#F1F1F1">

	<tr align="center">
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/accessories/dualshock-4-wireless-controller-steel-black/158675" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/23.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/ps4/accessories/dualshock-4-wireless-controller-midnight-blue/158676" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/24.jpg" class="heroresize"/></a>
		</td>
		<td align="center" >
			<a href= "https://www.gamestop.com/Catalog/ProductDetails.aspx?sku=162993" style="display: block;"><img alt=" " style="border: 0; display: block;" border="0" src="http://media.poweruprewards.com/images/news/direct/2018/sonystatues/25.jpg" class="heroresize"/></a>
		</td>
	</tr>
	
<tr align="center">
<td align="center" class="floatleft" height="50px" style="height: 50px;">
</td>
</tr>
</table>


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#053691">
	
<tr align="center">
<td align="center" class="floatleft" height="15px" style="height: 15px;">
</td>
</tr>
</table>



<!-- END PS4 -->





<!-- END CONTENT -->


<!--BEGIN FOOTER--> 
        
					</td>
				</tr>

        <tr align="center">
          <td width="100%" style="padding-top:2px; padding-bottom:10px; font-size: 1px; line-height: 1px;">
            
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr align="center">
								<td align="center">
									<img src="http://media.poweruprewards.com/images/news/direct/common/2017template/shadowhr.png" alt="" style="display: block; padding: 0; border: 0;" class="heroresize" />
								</td>
							</tr>
						</table>

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td class="hide" align="left">
                  
                  <table width="1%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr align="center">
                      <td>
												<a href="http://facebook.com/gamestop" style="border:0;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/fb.png" alt="Facebook" style="display:block; border:0;"></a>
                      </td>
											<td><img src="http://media.poweruprewards.com/images/news/direct/common/spacer.png" width="10" style="display:block; border:0; width: 10px;"></td>
                      <td>
												<a href="http://twitter.com/gamestop" style="border:0;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/tw.png" alt="Twitter" style="display:block; border:0;"></a>
                      </td>
											<td><img src="http://media.poweruprewards.com/images/news/direct/common/spacer.png" width="10" style="display:block; border:0; width: 10px;"></td>
                      <td>
												<a href="http://www.youtube.com/user/GamestopVideo" style="border:0;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/yt.png" alt="YouTube" style="display:block; border:0;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
								<td class="hide"><img src="http://media.poweruprewards.com/images/news/direct/common/spacer.png" width="50" style="display:block; border:0; width: 50px;"></td>
                <td class="floatleft center" align="center">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr align="center">
                      <td>
	                      <a href="https://itunes.apple.com/us/app/gamestop-mobile/id406033647?mt=8" style="border:0;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/app.png" alt="App Store" class="pad" style="border:0;"></a>
                      </td>
											<td><img src="http://media.poweruprewards.com/images/news/direct/common/spacer.png" width="10" style="display:block; border:0; width: 10px;"></td>
                      <td>
												<a href="https://play.google.com/store/apps/details?id=com.gamestop.powerup" style="border:0;"><img src="http://media.poweruprewards.com/images/news/direct/common/2017template/google.png" alt="Google Play" class="pad" style="border:0;"></a>
                      </td>
										</tr>
									</table>
								</td>
								<td width="99%" class="hide"></td>
                <td width="40%" class="floatleft center pad20 padb" align="center">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr align="center">
                      <td style="color:#333333; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height: 12px; white-space: nowrap;" class="body-text">
													Valued Member, <a href="https://login.gamestop.com/profile?tp={(trackingparams)}&cid=eml_10003408&fq=1&om_rid={(customer_id)}&om_mid={(CampaignID)}#powerup" style="color:#da291c; text-decoration: none;">View Your Points and Purchases</a>
													<br />
													{[View in browser_NEW_2017|352084]}
											</td>
                    </tr>
                  </table>
                </td>
                
              </tr>
            </table>

          </td>
        </tr>
				<tr align="center">
					<td align="center">
						<img src="http://media.poweruprewards.com/images/news/direct/common/2017template/hr.png" alt="" style="display: block; padding: 0; border: 0;" class="heroresize" />
					</td>
				</tr>
  
  
<!--LEGAL-->
        <tr align="center">
          <td align="center" style="padding-top:10px; padding-bottom:10px;">
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
                <td width="620" align="center" class="mobilefooter" style="color:#333333; font-size:11px; font-family:Arial,Helvetica,sans-serif; color:#756a66; width: 620px; text-align: left;"> You received this email because you are enrolled in the GameStop® PowerUp Rewards™ program.
We sent this email to %%emailaddr_%% on ##FormatDate(Date(),'MM/dd/yyyy')##.
<br><br>
<a href="https://www.gamestop.com" style="color:#da291c;"><u>Click here</u></a> if you no longer wish to receive special offers and promotions from GameStop PowerUp Rewards. Please note the unsubscribe process could take 7-10 days to complete. Opting out of emails will not remove you from the PowerUp Rewards program. You will still receive the monthly eSummary and emails related to your program membership and transactions.<br />
<br />
Offers and prices valid in Continental US only. Offers cannot be combined with any other offer or discount. Some offers not valid on GameStop.com or EBgames.com Selection my vary by store. All dates and prices are subject to change. Not responsible for typographical errors, price variances or manufacturer delays. All offers are avaliable while supplies last. Rain check will not be issued. No product substitutions are allowed. See sales assocaite for complete details. No dealers. Void where prohibited. GameStop, Inc. reservers the right to cancel, terminate, modify or susoend the offer for any reason without notice. 2017 GameStop, Inc.<br />
<br />
For offers contained in this email. Selection may vary by store. While supplies last. Customer may be responsible for sales tax. No dealers. GameStop, Inc. reserves the right to cancel, terminate, modify or suspend offers contained in this email for any reason without notice. See sales associate for complete details. Void where prohibited. <br />
<br />
&copy; GameStop, Inc. 2018 | 625 Westport Parkway | Grapevine, TX 76051 <br />
<a href="https://login.gamestop.com/Home/Terms" style="color:#da291c;">Terms and Conditions</a> | <a href="https://login.gamestop.com/profile#powerup" style="color:#da291c;">Update My Preferences</a> | <a href="https://login.gamestop.com/profile#powerup" style="color:#da291c;">My Account</a></td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>




</body>

</html>